name: ticket message sender
on:
  push:
    branches:
      - test.ci 
  pull_request:
    branches:
      - test.ci

jobs:
  sending_message:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - name: Run script file
        run: |
           ls
           chmod +x ./public/scripts/ci.sh
           ./public/scripts/ci.sh
        shell: bash